/* // */
.searchblood-div{
    margin-bottom: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* wallpaper on absout.css */
/* earth rotationg */
.earth {
  width: 300px;
  height: 300px;
  background: url(https://web.archive.org/web/20150807125159if_/http://www.noirextreme.com/digital/Earth-Color4096.jpg);
  border-radius: 50%;
  background-size: 610px;
  box-shadow: inset 8px 2px 80px 36px rgb(0, 0, 0), inset -6px 0 1px 4px rgba(255, 255, 255, 0.3);
  animation-name: rotate;
  animation-duration: 12s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  -webkit-animation-name: rotate;
     -webkit-animation-duration: 12s;
     -webkit-animation-iteration-count: infinite;
     -webkit-animation-timing-function: linear;
	 position: absolute;
	 left:3%;
	 top:20%;
}
@keyframes rotate {
  from {
    background-position: 0px 0px;
  }
  to {
    background-position: 610px 0px;
  }
}
@-webkit-keyframes rotate {
  from {
    background-position: 0px 0px;
  }
  to {
    background-position: 610px 0px;
  }
}
.search_bars{
	width: 60%;
	margin-left: 40%;
}

.searchblood-div{
	  display: flex;
	  flex-wrap: wrap;
	  justify-content: center;
}
.rating i{
	font-size: 18px;
	color: #8e44ad;
	margin-bottom: 5px;
  }
  .btns{
	margin-top: 20px;
	margin-bottom: 5px;
	display: flex;
	justify-content: space-between;
	width: 100%;
  }
  .btns button{
	background: #8e44ad;
	width: 100%;
	padding: 9px 0px;
	outline: none;
	border: 2px solid #8e44ad;
	border-radius: 5px;
	cursor: pointer;
	font-size: 18px;
	font-weight: 400;
	color: #8e44ad;
	transition: all 0.3s linear;
  }
  
  .btns button:first-child{
	background: none;
	margin-right: 5px;
  }
  .btns button:last-child{
	color: #fff;
	margin-left: 5px;
  }
  .btns button:first-child:hover{
	background: #8e44ad;
	color: #fff;
  }
  .btns button:last-child:hover{
	background-color: #fff;
	color: #8e44ad;
  }
  @media (max-width:1045px){
	.container .box{
	  width: calc(50% - 10px);
	  margin-bottom: 20px;
	}
  }
  @media (max-width:710px){
	.container .box{
	  width: 100%;
	}
  }
  
  /* ///stylish card */
  .card{
	position: relative;
	width: 320px;
	height: 450px;
	/* background: white; */
	border-radius: 20px;
	overflow: hidden;
	color:black !important;
  }
  
  .card:before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background:lightgrey !important;
	clip-path: circle(150px at 80% 20%);
	transition: 0.5s ease-in-out;
  }
  
  .card:hover:before{
	clip-path: circle(300px at 80% -20%);
  }
  
  .card:after{
	content: 'Member';
	position: absolute;
	top: 30%;
	left: -20%;
	font-size: 12em;
	font-weight: 800;
	font-style: italic;
	color: rgba(255,255,25,0.05)
  }
  
  .card .imgBx{
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	z-index: 10000;
	width: 100%;
	height: 220px;
	transition: 0.5s;
  }
  
  .card:hover .imgBx{
	top: 0%;
	transform: translateY(0%);
	  
  }
  
  .card .imgBx img{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) ;
	width: 220px;
	width: 170px;
  }
  
  .card .contentBx{
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 100px;
	text-align: center; 	
	transition: 1s;
	z-index: 10;
  }
  
  .card:hover .contentBx{
	height: 210px;
  }
  
  .card .contentBx h2{
	position: relative;
	font-weight: 600;
	letter-spacing: 1px;
	margin: 0;
  }
  
  .card .contentBx .size, .container .card .contentBx .color {
	/* display: flex; */
	/* justify-content: center; */
	/* align-items: center; */
	/* flex-direction: column; */
	padding: 8px 20px;
	transition: 0.5s;opacity: 0;
	visibility: hidden;
	padding-top: 0;
	padding-bottom: 0;
  }
  
  .card:hover .contentBx .size{
	opacity: 1;
	visibility: visible;
	transition-delay: 0.5s;
  }
  
  .card:hover .contentBx .color{
	opacity: 1;
	visibility: visible;
	transition-delay: 0.6s;
	margin-top: 10px;
  }
  
  .card .contentBx .size h3, .container .card .contentBx .color h3{
	font-weight: 300;
	font-size: 14px;
	text-transform: uppercase;
	text-align: left;
	letter-spacing: 2px;
	margin-right: 10px;
	margin-left: 10px;
  }
  
  .container .card .contentBx .size span{
	width: 26px;
	height: 26px;
	/* text-align: center; */
	line-height: 26px;
	font-size: 14px;
	display: inline-block;
	color: #111;
	background: #C1282D;
	margin: 0 5px;
	transition: 0.5s;
	color: #111;
	border-radius: 4px;
	cursor: pointer;
  }
  
  .card .contentBx .size span:hover{
	background: #9bdc28;
  }
  
  .card .contentBx .color span{
	width: 20px;
	height: 20px;
	background: #ff0;
	border-radius: 50%;
	margin: 0 5px;
	cursor: pointer;
  }
  
  .container .card .contentBx .color span:nth-child(2){
	background: #9bdc28;
  }
  
  .container .card .contentBx .color span:nth-child(3){
	background: #03a9f4;
  }
  
  .container .card .contentBx .color span:nth-child(4){
	background: #e91e63;
  }
  
  .container .card .contentBx a{
	display: inline-block;
	padding: 10px 20px;
	background: #fff;
	border-radius: 4px;
	margin-top: 10px;
	text-decoration: none;
	font-weight: 600;
	color: white;
	opacity: 0;
	transform: translateY(50px);
	transition: 0.5s;
	margin-top: 0;
	background-color: #C1282D;
  }
  
  .container .card:hover .contentBx a{
	opacity: 1;
	transform: translateY(0px);
	transition-delay: 0.75s;
	
  }
  
  .filter-btn{
	  background-color: #C1282D;
	  font-weight: bold;
	  color:white;
  }